<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpQuiz"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_setup">


    <Spinner
        android:id="@+id/spinner_chonmonhoc"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btn_Continue2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/corner_background"
        android:text="Tiếp tục"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>