<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_question"
    tools:context=".BuildQuestion">
    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:hint="Nhập câu hỏi"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_answer1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập câu trả lời 1" />

    <EditText
        android:id="@+id/et_answer2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập câu trả lời 2" />

    <EditText
        android:id="@+id/et_answer3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập câu trả lời 3" />

    <EditText
        android:id="@+id/et_answer4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập câu trả lời 4" />

    <EditText
        android:id="@+id/et_correct"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập đáp án đúng"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_add_question"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_background"
        android:text="Thêm Câu Hỏi"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>